<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
                    xmlns:modern="http://schemas.inkore.net/lib/ui/wpf/modern"
                    xmlns:local="clr-namespace:SnapActions.UI">
    
    <!-- 系统托盘菜单栏 -->
    <ContextMenu x:Key="TrayContextMenu" MinWidth="80">
        
        <MenuItem Tag="AutoStartItem">
            <MenuItem.Header>
                <DockPanel>
                    <modern:FontIcon Glyph="{x:Static local:IconGlyphs.Computer}" FontSize="14" />
                    <TextBlock Text="开机自启" Margin="15,0,0,0" />
                    <modern:FontIcon Glyph="{Binding AutoStartGlyph, Source={x:Static local:TrayIconState.Instance}}"
                                     FontSize="12" Margin="10,0,0,0" />
                </DockPanel>
            </MenuItem.Header>
        </MenuItem>

        <Separator />

        <MenuItem Tag="SettingsItem">
            <MenuItem.Header>
                <DockPanel>
                    <modern:FontIcon Glyph="{x:Static local:IconGlyphs.Settings}" FontSize="14" />
                    <TextBlock Text="打开设置" Margin="15,0,0,0" />
                </DockPanel>
            </MenuItem.Header>
        </MenuItem>

        <Separator />

        <MenuItem Tag="ExitItem">
            <MenuItem.Header>
                <DockPanel>
                    <modern:FontIcon Glyph="{x:Static local:IconGlyphs.Exit}" FontSize="14" />
                    <TextBlock Text="退出" Margin="15,0,0,0" />
                </DockPanel>
            </MenuItem.Header>
        </MenuItem>
        
    </ContextMenu>
    
    <!-- 系统托盘图标载体 -->
    <tb:TaskbarIcon x:Key="TrayIcon"
                    ToolTipText="SnapActions"
                    NoLeftClickDelay="True"
                    ContextMenu="{StaticResource TrayContextMenu}" />

</ResourceDictionary>